{
    "cSpell.words": [
        "Esta",
        "adicionar",
        "datecreated",
        "espec",
        "específica",
        "fica",
        "foto",
        "foundandlost",
        "ncias",
        "necess",
        "necessária",
        "ocorr",
        "ocorrências",
        "pegar",
        "propriedade",
        "quardada",
        "ria",
        "unidade"
    ]
}